<!doctype html>

<link href="../index.css" rel="stylesheet">
<link href="./ui/main.css" rel="stylesheet">

<style>
  body {
    font-family: sans-serif;
    font-size: 12px;
    display: flex;
  }
  body {
    --ui-bg-1: #ffffff;
    --ui-bg-2: #e0e0e0;
    --ui-bg-3: #ebebeb;
    --ui-bg-4: #f4f4f4;
    --ui-bg-hi-1: lightblue;
  }
  [toolbar] {
    background-color: var(--ui-bg-2);
  }
  #tenantViews {
    overflow: hidden;
  }
  tenants-view {
    width: 120px;
    background-color: var(--ui-bg-2);
    user-select: none;
    /* border: 1px solid magenta; */
  }
  tenant-view {
    display: none;
    flex: 1;
    flex-direction: column;
  }
</style>

<div toolbar>
  <span disabled>Arcs Web</span>
  <!-- <button id="connectButton">Connect</button> -->
</div>

<div flex-container>
  <div id="tenantViews" flex flex-container>
    <!-- <tenant-view flex id="tenantView"></tenant-view> -->
  </div>
  <tenants-view id="tenantsView"></tenants-view>
</div>

<script src="../node_modules/automerge/dist/automerge.js"></script>
<script src="./index.js" type="module"></script>
